/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}
html, body {
  width: 130%;
  overflow-x: hidden;
}
body {
    width: 100%;
    height: auto;
    background-color: black;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* le body prend toute la hauteur de l‚Äô√©cran */
    margin: 0;
}

main {
    flex: 1; /* prend l‚Äôespace disponible avant le footer */
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #b74b4b;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #b74b4b;
}

/* Navbar Styling */
nav {
    width: 100%;
    height: 10vh;
}

.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.logo span {
    color: #b74b4b;
    text-shadow: 0 0 10px #b74b4b;
}

.hamburg,
.cancel {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    opacity: 0;
    pointer-events: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links {
    display: flex;
    gap: 20px;
}

.nav-container .links a {
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0.20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.2s linear;
}

.nav-container .links a::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #b74b4b;
    transition: 0.2s linear;
}

.nav-container .links a:hover::before {
    width: 100%;
}

.nav-container .links a:hover {
    color: #b74b4b;
}

.dropdown {
 position: fixed;
  top: 0;
  right: -100%; /* cach√© au d√©but */
  width: 70%;
  height: 100vh;
  background: #111;
  transition: right 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown.active {
  right: 0; /* s‚Äôaffiche quand on clique */
}
.dropdown .links a {
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover {
    background-color: #b74b4b;
}

section {
    width: 100%;
    min-height: 90vh;
}

section .main-container {
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    align-items: center;
}

.main-container .image {
    width: 500px; /* taille par d√©faut sur grand √©cran */
  height: 80vh;
  border-radius: 50%; /* cercle parfait */
  overflow: hidden;
  box-shadow: 0 0 50px #b74b4b;
  margin-top: 40px;
  /* margin: auto;  centre l‚Äôimage horizontalement */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* image √† l‚Äôint√©rieur */
.main-container .image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* l‚Äôimage remplit bien sans se d√©former */
}

/* animation au survol */
.main-container .image:hover {
  animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.05;
    }

    100% {
        scale: 1;
    }
}

.main-container .content {
    color: white;
    width: 40%;
}

.content h1 {
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span {
    color: #b74b4b;
    text-shadow: 0 0 10px #b74b4b;
}

.content .typewriter {
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
}

.content .typewriter-text {
    color: #b74b4b;
    text-shadow: 0 0 10px #b74b4b;
}

.content p {
    font-size: clamp(0.4 rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    border-radius: 50%;
    color: #b74b4b;
    margin: 5px 15px;
    font-size: 1.5rem;
    transform: 0.2s linear;
}

.social-links i:hover {
    scale: 1.3;
    color: black;
    background-color: #b74b4b;
    filter: drop-shadow(0 0 10px #b74b4b);
}

.content button {
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: #b74b4b;
    color: white;
    border: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}


.content button:hover {
    scale: 1.1;
    color: #b74b4b;
    border: 2px solid #b74b4b;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #b74b4b;
}

/* About Section Style*/

section .content {
    width: 80%;
    margin: 0px auto;
    font-family: 'Poppins', sans-serif;
}

.about .about-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span {
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100px;
    background: #b74b4b;
    left: 0;
    bottom: 0;
}

section .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform:translateX(-50%);
}

.about .about-details .left {
    width: 45%;
}

.about .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.about-details .right {
    width: 55%;
}

section .topic {
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-details .right p {
    text-align: justify;
    color: white;
}

section .button{
    margin: 16px 0;
}

section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: #b74b4b;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
}
section .button button:hover{
    border-color:#b74b4b;
    background-color: #fff;
    color: #b74b4b;
}

.skills{
    width: 100%;
  padding: 80px 0;
  background: black;
  color: white;
}

.skills .title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 50px;
}
.skills-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px; /* espace entre les deux colonnes */
  flex-wrap: wrap; /* permet de passer √† la ligne sur petit √©cran */
}

.skills .content {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
    }

.skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills-details .text{
  flex: 1 1 45%; /* occupe environ la moiti√© */
  min-width: 300px; /* √©vite que le texte devienne trop petit */
}
.skills-details .text p {
  line-height: 1.7;
  font-size: 1rem;
  margin: 20px 0;
}

.skills-details p{
    color: white;
    text-align: justify;
}

.skills .skills-details .experience{
    display: flex;
    align-items: center;
    margin: 0 100px;
}

.skills-details .experience .num{
    color: white;
    font-size: 80px;
}

.skills-details .experience .exp{
color: white;
margin-left: 20px;
font-size: 18px;
font-weight: 500;
margin: 0 6px;
}

/* Partie bo√Ætes */
.skills-details .boxes {
  flex: 1 1 45%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
  gap: 20px;
  min-width: 300px;
}

/* Style de chaque bo√Æte */
.skills-details .box {
  background: #1b1b1b;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease;
}

.skills-details .box:hover {
  transform: translateY(-5px);
}

.skills-details .box .topic {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}


.skills-details .boxes .per{
    font-size: 60px;
    color: #b74b4b;
}
.skills-details .box .per {
  font-size: 1.5rem;
  color: #b74b4b;
  font-weight: bold;
}
.experience {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.experience .num {
  font-size: 3rem;
  font-weight: bold;
  color: #b74b4b;
}
.services .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .boxes .box{
    margin: 20px 0px;
   width: calc(100%/3-20px); 
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
    cursor: default;
    color: white;
    transition: all 0.4s ease;
}

.services .boxes .box:hover{
    background: #b74b4b;
    color: #fff;
}
.services .boxes .box .icon{    
    height: 50px;
    width: 50px;
    background: #b74b4b;
    border-radius: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}
.services .boxes:hover .icon{
background-color: #fff;
color: #b74b4b;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
color: #fff;
}

/* Contact Me */
.contact{
    background: black;
    }
    .contact .content{
        margin: 0 auto;
        padding: 30px 0;
    }

.contact .text{
    width:80%;
    text-align: center;
    margin: auto;
    color: #fff;
}
footer {
    margin-top: 80px; /* espace entre le contenu et le footer */
    padding: 20px 0;
    background: #b74b4b;
    color: white;
    text-align: center;
}
footer .text span{
    font-size: 17px;
    font-weight: 400;
    color: #fff;
}
footer .text span a{
    font-weight: 500;
    color: #fff;
}
footer .text span a:hover{
    text-decoration: underline;
}

.scroll-button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #b74b4b;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0,0,0,0.15);
    display: none;
}
/* üåê Pour tablettes et petits √©crans (jusqu'√† 1000px) */
@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column; /* Empile les √©l√©ments "About" verticalement */
  }

  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .about-details .right {
    width: 90%;
    margin: 40px 0;
  }

  /* ‚ö†Ô∏è Correction ici : 20% cr√©e un grand vide sur mobile */
  .services .boxes .box {
    margin: 20px 0; /* Espacement plus normal */
    width: calc(100% / 2 - 20px);
  }
}

/*  Ajustement image About */
@media (max-width: 900px) {
  .about .left img {
    height: 350px;
    width: 350px;
  }
}

/*  Mise en page pour mobiles */
@media (max-width: 968px) {
  nav .logo {
    position: absolute;
    top: 16px;
    left: 15px;
    font-size: 1.5rem;
  }

  section .main-container {
    padding-left: 0px;
    padding-right: 0%;
    display: flex;
    flex-direction: column; /* Empile contenu principal */
  }

  .nav-container .links {
    display: none; /* Cache les liens sur mobile */
  }

  .hamburg,
  .cancel {
    opacity: 1;
    pointer-events: visible;
    display: block; /* Affiche le menu burger */
  }

  .main-container .image {
    z-index: -1;
    width: 50%;
    height: 60%;
  }

  /* Section "Skills" adapt√©e pour mobile */
  .skills-details {
    flex-direction: column;
    align-items: center;
  }

  .skills .skills-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .skills-details .text,
  .skills-details .boxes {
    width: 100%;
  }

  .skills .skills-details .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 boxes par ligne */
    gap: 20px;
  }

  .skills .title {
    font-size: 2rem;
  }

  .skills-details .text p {
    font-size: 0.95rem;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: 100%;
  }

  .contact .text {
    width: 100%;
  }
}

/* üì± Pour tr√®s petits √©crans (moins de 500px) */
@media (max-width: 500px) {
    section .main-container {
    padding-left: 0;
    padding-right: 0;
  }
  .main-container .image {
    width: 80%; /* plus grand sur petits √©crans */
    height: auto;
    margin-bottom: 0px;
  }

  .main-container .content {
    width: 90%;
  }

  .main-container .button {
    margin-top: 15px;
  }

  .skills-details .boxes .per {
    font-size: 50px;
    color: #b74b4b;
  }

  .skills .skills-details .boxes {
    grid-template-columns: repeat(2, 1fr); /* On garde 2 par ligne */
    gap: 15px;
  }

  .skills .skills-details .box {
    padding: 15px;
    font-size: 0.9rem;
  }

   .social-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 2 icons per row */
    gap: 1px;;
    justify-items: center;
  }

  
  .social-links i {
    margin: 10px 0; /* space between rows */
  }
    .btn button {
    font-size: 0.9rem; /* smaller text for small screens */
    padding: 8px 20px;
  }

  .btn {
    display: flex;
    justify-content: center;
  }
  
  /* ü¶∂ Corrige le grand espace avant le footer */
  section:last-of-type {
    margin-bottom: 40px; /* espace doux entre la derni√®re section et le footer */
  }

  footer {
    margin-top: 20px;
    padding: 20px 0;
    text-align: center;
  }
}

.typewriter label {
  animation: blink 0.8s infinite;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}



